APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:TGjOl1rw3n5vf1+PmAHjqtX1Df8hnKvtr4Es8Cx9A4k=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=D:/projects/Shopify_APP/urbanchat/urban-chat/web/storage/db.sqlite
DB_FOREIGN_KEYS=true
